[Unit]
Description=HoneyTrap AI honeypot
Documentation=https://github.com/redhoundinfosec/honeytrap-ai
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=honeytrap
Group=honeytrap
WorkingDirectory=/opt/honeytrap
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/honeytrap/venv/bin/honeytrap --profile web_server --dashboard-mode none
Restart=on-failure
RestartSec=5s

# --- Hardening --------------------------------------------------------------
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
ReadWritePaths=/var/lib/honeytrap /var/log/honeytrap

# Needed only if binding to privileged ports (<1024).
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
